SECRET_KEY = django-insecure-6%ve0%24o44klyr49+)mh(-lxsrf2(8_ynm^xw@i)h7+b2ebtd
DEBUG = True
EMAIL_HOST_USER = ## Please Submit Your Email Which is Sending Mail
EMAIL_HOST_PASSWORD = ## App Password of Sending Gmail Account (not Gmail Password)
CLOUD_NAME = # Cloudinary Name
CLOUD_API_KEY = # Cloudinary API_Key
CLOUD_API_SECRET = # Cloudinary API_SECRET
Super_User_email = # Create Super User Using uv run python manage.py createsuperuser
Super_User_passwors = # Password of Super User
